# MVCProject

./: .gitignore  MVCProject.csproj  MVCProject.sln  Program.cs  appsettings.json
Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
Migrations/: 20251006175624_Initial-AddTableVeiculo.Designer.cs  20251006175624_Initial-AddTableVeiculo.cs  20251009160112_M02-AddTableConsumos.Designer.cs  20251009160112_M02-AddTableConsumos.cs  20251009212048_M03-AddTableUsuario.Designer.cs  20251009212048_M03-AddTableUsuario.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Class.cs  Consumo.cs  Usuario.cs  Veiculo.cs
Properties/: launchSettings.json
Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
